NODE_ENV=dev
API_PORT=3000

# Default database typeorm
DEFAULT_HOST=localhost
DEFAULT_TYPE=postgres
DEFAULT_PORT=5432
DEFAULT_USERNAME=dev
DEFAULT_PASSWORD=dev
DEFAULT_DB_NAME=dev_process_med

# Encryption database
# Deixei essas duas env com valores para exemplo para quem avaliar.
TYPEORM_KEY_ENCRYPT=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
TYPEORM_IV_ENCRYPT=ff5ac19190424b1d88f9419ef949ae56
